//
//  PrefixHeader.pch
//  BUMO
//
//  Created by bubi on 2018/10/15.
//  Copyright © 2018年 bubi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry.h>
#import <UIImageView+WebCache.h>
#import <YYKit/YYKit.h>
#import "UIButton+Extension.h"
#import "UITextField+Extension.h"

#define SERVER_COMBINE_API(API_BASE, API_INTERFACE) [NSString stringWithFormat:@"%@%@",API_BASE,API_INTERFACE]
// 正式环境
#define URLPREFIX @"http://yx.hymaker.net/"

#define UserID @"txt_userid"
#define UserToken @"txt_usertoken"
#define CurrentUserToken [[NSUserDefaults standardUserDefaults] objectForKey:UserToken]
#define CurrentUserID [[NSUserDefaults standardUserDefaults] objectForKey:UserID]
// 是否是第一次进入app
#define NotFirst @"notFirst"

#define DEVICE_WIDTH [[UIScreen mainScreen] bounds].size.width
#define DEVICE_HEIGHT [[UIScreen mainScreen] bounds].size.height
// 判断是否是iPhone X, iPhone XS
#define IS_IPHONE_5_8 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
// 判断是否是iPhone XS Max, iPhone XR
#define IS_IPHONE_6_5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) : NO)
// 屏幕尺寸比例
#define ScreenScale(WH) ((IS_IPHONE_5_8 || IS_IPHONE_6_5) ? WH : DEVICE_WIDTH / 375 * WH)
// DEVICE_HEIGHT / 667
#define MAIN_HEIGHT 45

// 字体
#define FONT(F) [UIFont systemFontOfSize:ScreenScale(F)]
//#define FONT(F) [UIFont fontWithName:@"SourceHanSansCN-Medium" size:ScreenScale(F)]
#define StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define NavBarH (StatusBarHeight + 44)
#define SafeAreaBottomH ((IS_IPHONE_5_8 || IS_IPHONE_6_5) ? 34 : 0)
// 颜色
//#define COLOR(R, G, B) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:(1.0)]
#define COLOR(HexString)  [UIColor colorWithHexString:HexString]
// 随机色
#define RandomColor [UIColor colorWithRed:arc4random_uniform(255) / 255.0 green:arc4random_uniform(255) / 255.0 blue:arc4random_uniform(255) / 255.0 alpha:1.0]
#define LINE_COLOR COLOR(@"E3E3E3")
#define TITLE_COLOR COLOR(@"333333")
#define MAIN_COLOR COLOR(@"36B3FF")

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
